### Stage 1 — build the Vite bundle
# AWS Public ECR mirrors Docker Hub library/* without rate limits.
FROM public.ecr.aws/docker/library/node:20-alpine AS build

WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --no-audit --no-fund

COPY . .
# VITE_API_URL is baked at build time. Override on `docker build` with
# --build-arg VITE_API_URL=https://api.your-domain.com (default works for
# same-host deploy where nginx proxies /api → backend).
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

### Stage 2 — serve the static bundle behind nginx
FROM public.ecr.aws/docker/library/nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
